{
  "expo": {
    "name": "Star Wars Starship Databank",
    "slug": "star-wars-starship-databank",
    "version": "1.0.0",
    "icon": "./assets/icons/icon.png",
    "splash": {
      "image": "./assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/icons/favicon.png"
    },
    "description": "A React Native app where you can discover Star Wars starships and save your favorites",
    "githubUrl": "https://github.com/victor-grajski/star-wars-starship-databank"
  }
}
